{
  "compilerOptions": {
    "target": "es6", // Specify ECMAScript target version
    "module": "commonjs", // Specify module code generation
    "rootDir": "./src", // Specify the root directory of input files
    "outDir": "./dist", // Specify output directory for compiled files
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Enable compatibility with CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true, // Ensure that file names are case-sensitive
    "skipLibCheck": true, // Skip type-checking of declaration files
    "resolveJsonModule": true, // Allow importing .json files
    "noImplicitAny": true, // Raise error on expressions and declarations with an implied "any" type
    "moduleResolution": "node", // Use Node.js module resolution strategy
    "allowSyntheticDefaultImports": true // Allow default imports from modules with no default export
  },
  "include": [
    "src/**/*.ts",
    "src/types/express/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ] // Exclude node_modules and dist directories
}